<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.formssi</groupId>
  <artifactId>test-docker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>
	<properties>
		<java.version>1.8</java.version>
		<springfox-version>2.7.0</springfox-version>
	</properties>

	<dependencies>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- docker的maven插件，官网：https://github.com/spotify/docker‐maven‐plugin -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker‐maven‐plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>192.168.148.133:5000/${project.artifactId}:${project.version}</imageName>
					<baseImage>jdk1.8</baseImage>
					<entryPoint>["java","‐jar","/${project.build.finalName}.jar"]</entryPoint>
					<resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
					<dockerHost>http://192.168.148.133:2375</dockerHost>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>